<!DOCTYPE html>
<style>
	.card{

            position:  relative;
            max-width:  100%;
            display:  flex;
            align-items: center;
            justify-content:  center;
        }
</style>
<html>

<title >Lin.C.C.</title>
    

<body>
<head>
    
    <div>
        <div>
        	<h1 class="card">Lin.C.C.</h1>
        </div>
        <br>

        <center>
                    <button> 首頁</button>

                    <button> 文章</button>

                    <button> 資料</button>

                    <button> 關於我</button>
        </center>
        <br>
    </div>
</header>
                    
<div>
    <center>
    <p style="color:red;">這裡是公告内容</p>
    <button> 私人書名書 </button>
	<p style="color:red;"> 配置相關說明請詳閱私人書名書 </p>

    </center>
    
</div>

<div>
 

<aside style="text-align:right;">
    <div>
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button>go</button>
    </div>
</aside>
    <aside style="text-align:right;">
    <div>
        <h2>
            Lin Chung Chien
        </h2>
        <div>
            <img src="images.png">
            <h3>" She is my principle "</h3>
        </div>
    </div>
</aside>
    
        <div >
            <p style="text-align:center;">
            最新評論
        </p><br>
        </div>
        <div >
            <p  style="text-align:center;">
            近期文章
        </p><br>

        <li>04月 05日</li>

        <p style="color:red;">大家好</p>
       
                <a>
                    <div>
                        <img src="大家好.jpg">
                    </div>

                </a>
        </div><br>
        <div>
        	<p  style="text-align:center;">
            分類
        	</p><br>
        </div>
    
</div>
 
 <div style="text-align:right;"> 
 	<h4 style="text-align:right;">好友</h4>
    <li>
        <a href="https://sls.weco.net/" target="_blank">路人甲</a>
    </li>
    
    <li>
        <a href="https://sls.weco.net/" target="_blank">路人乙</a>
    </li>
    
    <li>
        <a href="https://sls.weco.net/" target="_blank">路人丙</a>
    </li>
    
</div>
    
<div style="text-align:right;">
	<h4 style="text-align:right;">相關資訊</h4>
    <li>
        <a href="https://github.com/skeletonlin/skeletonlin.github.io" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://sls.weco.net/" target="_blank">宅學習</a>
    </li>
</div>
    
</html>